<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tablero de Control Ambiental</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <base href="/">
  <style type="text/css">
    .parent {
      display: table;
      height: 100vh;
      width: 100%;
    }

    .child {
      font-family: Roboto, Segoe Ui, Verdana, Sans;
      color: rgb(0, 0, 0, 0.6);
      font-weight: 300;
      width: 100%;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .image-carga {
      width: 400px;
      padding: 2rem;
    }

    .img-responsive.centro {
      display: block;
      margin: 0 auto;
    }

    .logo-anima {
      background-size: contain;
      width: 100px;
      height: 98px;
      display: block;
      margin: 0 auto;
      float: none;
      background-image: url('/assets/media/images/gt.png');
    }

    .logo-anima img {
      -webkit-animation: spin 4s infinite linear;
    }

    .cw6 {
      width: 38rem;
    }

    @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
    }

    .plc {
      padding-left: 10rem;
    }

    .autow {
      margin: auto;
      width: 42rem;
    }

    .flex {
      display: flex;
    }

    .f4 {
      font-size: 1.25rem;
    }

    .tr {
      text-align: right;
    }

    .mt3 {
      margin-top: 1rem;
    }

    .gray {
      color: #777;
    }

    .v-mid {
      vertical-align: middle;
    }

    .pl3 {
      padding-left: 1rem;
    }

    .h3 {
      height: 4rem;
    }
  </style>

<link rel="stylesheet" href="styles.4a69f6c83a45c186ff05.css"></head>
<body>
  <app-root>
    <div class="parent">
      <div class="child">
        <div class="flex autow">
          <div class="">
            <div class="logo-anima">
              <img src="/assets/media/images/flechas.png" alt="img-responsive centro">
            </div>
          </div>
          <div>
            <img src="/assets/media/images/logo-exar.svg" class="h3 v-mid pl3">
            <div class="mt3 font-open-sans f4 tr gray">
              Tablero desarrollado por GT Ingenieria S.A.
            </div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.f64745de9ffcf9baf160.js"></script><script type="text/javascript" src="scripts.7691b53a4fb4a9020182.js"></script><script type="text/javascript" src="main.65786e16259c3641d11b.js"></script></body>
</html>
